

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a

bind-key & kill-window
bind-key x kill-pane

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mode-keys vi

# Enable mouse mode
set -g mouse on

set -g @minimal-tmux-status-right " "
set -g @minimal-tmux-status-right-extra "%l:%M %p %b/%d"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'hallazzang/tmux-reset'
set -g @plugin 'lljbash/tmux-update-display'
# Install: prefix + I
# Uninstall: prefix + alt + u
# Update: prefix + U
# Source .tmux.conf prefix + R

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
